EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGVkLWRhbmUtMC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://austin_uber_owner:7fgENTYKi1Wo@ep-wispy-cake-a1sz3ufb.ap-southeast-1.aws.neon.tech/austin_uber?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/
bomaydeptraiokdcu1@gmail.com
